/* -------- NAVBAR BUTTONS -------- */
.nav-btn {
  padding: 6px 14px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s;
}

.nav-btn.active,
.nav-btn:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

/* -------- PAGE HEADER -------- */
.section-heading {
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.5px;
  color: #1a1a1a;
  border-bottom: 2px solid #e3e3e3;
  padding-bottom: 8px;
}

/* -------- EXPORT BUTTONS -------- */
.export-buttons .export-btn {
  font-size: 13px;
  padding: 6px 12px;
  border-radius: 6px;
  margin-right: 5px;
}

.export-btn.excel {
  background: #1b7f32;
  color: #fff;
}

.export-btn.pdf {
  background: #c62828;
  color: #fff;
}

.export-btn:hover {
  opacity: 0.85;
}

/* -------- TABLE -------- */
.scouting-table-wrapper {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0,0,0,0.08);
}

.scouting-table thead {
  background: #0a0a23;
  color: #fff;
}

.scouting-table thead th {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px;
}

.scouting-table tbody td {
  font-size: 14px;
  padding: 8px 10px;
}

.scouting-table tbody tr:nth-child(even) {
  background: #fafafa;
}

.scouting-table tbody tr:hover {
  background: #eef4ff;
  transition: 0.2s;
}

.table-bordered > :not(caption) > * > * {
  border-width: 1px !important;
}

.scouting-container {
  margin-bottom: 60px;
}

/* Improve mobile view */
@media (max-width: 768px) {
  .section-heading {
    font-size: 22px;
  }
  .nav-btn {
    padding: 4px 10px;
    font-size: 12px;
  }
}
